<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Split screen</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <section id="wrapper" class="skewed">
        <div class="layer bottom">
            <div class="content-wrap">
                <div class="content-body">
                    <h1>Look Sharp</h1>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsa dolorem a vitae repellat officiis dolorum nesciunt. Incidunt repellendus consectetur temporibus.</p>
                </div>
                <img src="img/cosair600t_2.webp" alt="">
            </div> 
        </div>
        <div class="layer top">
            <div class="content-wrap">
                <div class="content-body">
                    <h1>Stay Cool</h1>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsa dolorem a vitae repellat officiis dolorum nesciunt. Incidunt repellendus consectetur temporibus.</p>
                </div>
                <img src="img/cosair600t_1.webp" alt="">
            </div>
        </div>

        <div class="handle"></div>
    </section>

    <script src="js/main.js"></script>
</body>
</html>